---

# Generic
generic:
  role: ansible-role-apache
  role_short: apache
  role_description: |
    Manages apache webserver 

github:
  fail_fast: false

molecule:
  converge:
    roles:
      - openssl
    vars:
      openssl_fqdn: server.example.com
      apache_domain: example.com
      apache_vhosts:
        - vhost: vhost1.example.com
          alias: vhost1-alias.example.com
          domain: vhost1.example.com
          template: vhost.conf.j2
          listen: '*'
          port: '443'
          ssl: yes
          ssl_key: "{{ openssl_server_key }}"
          ssl_crt: "{{ openssl_server_crt }}"
          ssl_chain: "{{ openssl_server_crt }}"
        - vhost: vhost2.example.com
          alias: vhost2-alias.example.com
          domain: vhost2.example.com
          template: vhost.conf.j2
          listen: '*'
          port: '443'
          ssl: yes
          ssl_key: "{{ openssl_server_key }}"
          ssl_crt: "{{ openssl_server_crt }}"
          ssl_chain: "{{ openssl_server_crt }}"

ci_templates:
  requirements.yml:
    force: false
